[Base]
#wheel_base = 11.5147
# wheel_base = 11.36
wheel_base = 11.9
wheel_diameter = 5.5
initial_theta = 90
base_speed = 20
#speed_correction = 0.9997
speed_correction = 1

[Parking Control]
search_cone = 60

[Square Test Control]
square_wait_time = 20